﻿<!doctype html><html lang="en"><head>
    <meta charset="utf-8">
    <title>VisorsigpacAngular</title>
    <base href="/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="styles.2fc9824ef4dae973105e.bundle.css" rel="stylesheet" />
</head><body><app-root></app-root><script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script><script type="text/javascript" src="polyfills.50b851ccd19aa9b94ce1.bundle.js"></script><script type="text/javascript" src="main.dc18a1d047f0dead5e24.bundle.js"></script></body></html>